--cpu Cortex-M3
"evcontroltest\startup_stm32f103xb.o"
"evcontroltest\main.o"
"evcontroltest\gpio.o"
"evcontroltest\tim.o"
"evcontroltest\usart.o"
"evcontroltest\stm32f1xx_it.o"
"evcontroltest\stm32f1xx_hal_msp.o"
"evcontroltest\stm32f1xx_hal_gpio_ex.o"
"evcontroltest\stm32f1xx_hal_tim.o"
"evcontroltest\stm32f1xx_hal_tim_ex.o"
"evcontroltest\stm32f1xx_hal.o"
"evcontroltest\stm32f1xx_hal_rcc.o"
"evcontroltest\stm32f1xx_hal_rcc_ex.o"
"evcontroltest\stm32f1xx_hal_gpio.o"
"evcontroltest\stm32f1xx_hal_dma.o"
"evcontroltest\stm32f1xx_hal_cortex.o"
"evcontroltest\stm32f1xx_hal_pwr.o"
"evcontroltest\stm32f1xx_hal_flash.o"
"evcontroltest\stm32f1xx_hal_flash_ex.o"
"evcontroltest\stm32f1xx_hal_exti.o"
"evcontroltest\stm32f1xx_hal_uart.o"
"evcontroltest\system_stm32f1xx.o"
"evcontroltest\command.o"
"evcontroltest\light.o"
"evcontroltest\readpin.o"
--strict --scatter "EVControlTest\EVControlTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EVControlTest.map" -o EVControlTest\EVControlTest.axf